gpluskey_old=970010683459-6uc6pbhjt2v5iv3pllldbgi5n1g0a55h.apps.googleusercontent.com
gplussecret_old=Lw8S4dNsuSHU66NUuajam1Ac

#live
#gpluskey=70848474625-7drel1c8c9gq5qksekc847kpsihudmnh.apps.googleusercontent.com
#gplussecret=xyChvkjlGEs3kaNoPqEs_8Wf

#dev 
gpluskey=78980162988-r59hd9okqconq1o1h1hi1mtv7ps5qqq8.apps.googleusercontent.com
gplussecret=ejMCIAnC3kHlIelis52K6jVJ

fbkey=556638458247098
fbsecret=c778e1ba8b477170d526a8e54f017dfb

#live
#fbkey=851886708598202
#fbsecret=2a4922a5b6ca3610567be6fd68648bf9

publicItemUnsubscribeConfirmMessage = Do you really want to unsubscribe from the selected item and all of it's child items?\nBecause it is public item, you will continue to see it among the \"Public items\" predefined view, but you will not have directly associated user rights for it, nor will you get notifications regarding it. 
privateItemUnsubscribeConfirmMessage = Do you really want to unsubscribe from the selected item and all of it's child items?
WARNING_UNSUBSCRIBE_CONFIRM=Do you really want to unsubscribe from the selected item and all of it's child items?\n(If you would like to delete the selected item itself from the system, please remove all other directly associated owners first.)
WARNING_CANNOT_BEDELETE=The item cannot be deleted, because it has at least one child item.

WARNING_FOLD=User should to select one item atleast for Fold
WARNING_UNFOLD=User should to select one item atleast for Un-Fold

WARNING_MOVE=Please select an item by clicking on it's row in the middle column.
WARNING_MOVE_SAMEITEM=Please click the item in the item list that you want to move the selected item to
WARNING_MOVE_NOTASSIGNEE=You have to be an editor or an owner of the current parent of
WARNING_TOPITEMMOVE=Top Item can't be move, Please select an other item. 

WARNING_COPY=No item have been selected for copying. Please select an item first,</br> and then click on "Copy item" button.
SELECT_COPYITEM=Select destination item (unselect to cancel copy)
WARNING_COPY_SAMEITEM=Please click the diffrent item in the item list that you want to copy the selected item to
WARNING_COPY_TARGETCHILDITEM=The destination item cannot be a descendant of the item to be copied. Please select a different item

WARNING_MAX_EMAIL_ATTACHMENT = The total size of attachments exceed the allowed size limit and they cannot be sent.Would you like to send the email without the attachments?

WARNING_DONE = You do not have the right to modify this item
WARNING_ATTACHMENT = You have to Owner or Editor to upload attachment
WARNING_EDIT = You are not permitted to edit this item
WARNING_CHECKLIST_DELETE = You are not permitted to delete this checklist
WARNING_NEW = You are not permitted to add item
WARNING_INVITE_NEW = You have been invited into Jibby by a Jibby user and therefore have limited access. Click the Upgrade button below to get full access to all Jibby features.

WARNING_PERMISSION_COLUMNC_DASHBOARD_VIEW = You do not have rights to view the content of this item.

CHECKLIST_ADD_PLACEHOLDER = Add checklist item here\nPress (Shift+Enter) to line break or Press Enter to add 

DEFAULT_ACTIVE_VIEW = {"itemTypes":[1,2,3,4,5,6,7,8,9,10,11,12,13],"colAOptions":{"itemStatus":2,"rules":[1,2,3],"startType":0,"finishType":0,"startDate":1371319200000,"finishDate":1371319200000,"projectType":null,"onHold":0},"colAActiveProjectId":null,"colBSelectedItemId":0,"expendItems":[],"colCActiveView":1,"colCDashboardOptions":[2,5,7,4],"myActionListTab":1,"myActionMyItemsViewOption":2,"myActionAssignToMeViewOption":1,"myActionAssignToOthersViewOption":1,"sortOption":3,"projectSortOption":3,"actionListDoneEnable":1,"assignToOthersFilter":2 }

WARNING_KANBAN_ADD_CARD_DESCENDENT = You can only add to descendants of current item to it's Workflow.

WARNING_EXISTENCE_KANBAN_CARDS = The item is already in this Workflow

NOTHING_SELECTED= Nothing is selected

CONFIRM_CREATE_SUBSCRIPTION = Are you sure to create subscription for this user?

CONFIRM_CANCEL_SUBSCRIPTION = Are you sure to cancel Subscription of this user?

CREATE_SUBSCRIPTION_SUCCESS = Subscription created successfully for this user
	
WARNING_CREATE_SUBSCRIPTION	= "This user is not signed up to Jibby, no action was taken

SUCCESS_EDIT_SUBSCRIPTION = Successfully change the Subscription of this user					

SUCCESS_EDIT_LICENSE = Successfully change the License of this user

CONFIRM_CANCEL_LICENSE = Are you sure to cancel License of this user?

DESCRIPTION= Jibby is a simple and flexible cloud system for making Quality Management Systems for small and medium sized companies that do not want to spend to much on their systems. A QMS generated in Jibby can help companies run projects more easily as the content of Quality Systems will become available for collaboration, task assignments, work schedules and more. We have identified the elements used by normal and advanced IT consumers and merged into one effective web application where you can synchronise those elements without buying large platform licenses. Jibby takes care of everything.

No_ASSIGNEE = No assigned users

Search_Status_Change= The selected Item is not visible because of your done/not done filter settings.\nClick Continue to change your filter settings and show the item, or Cancel to do nothing.

CONSENT_COOKIES = We are using cookies to make your visit here awesome! <a href="/privacy" target="_blank">Learn more</a>

CONFIRM_MOVE_TO_TRASH_PROJECT = Are you sure you want to move this project to the trash?  It will stay there for 30 days but after that it and all data in it will be deleted permanently.  You can move a project out of the trash at any time before it is deleted permanently.

CONFIRM_RESTORE_PROJECT_FROM_TRASH = If you want to view the contents of a project in the trash you must move it back into your project spaces list.  Do you want to restore this project into your project spaces?
